# PebbleDialer.Android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/atatar/com/pebbledialer/: Constants.java  ContactsFragment.java  DialerDataReceiver.java  DialerPhoneStateListener.java  DialerService.java  EnhancedListAdapter.java  Entities.java  IDialerService.java  IServiceConnectedListener.java  MainActivity.java  OutcallListener.java  PebbleDataSender.java  SmsFragment.java  SyncType.java  Util.java
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/atatar/pebbledialer/: ContactsFragment.java  DialerConstants.java  DialerDataReceiver.java  DialerService.java  EnhancedListAdapter.java  Entities.java  IDialerService.java  IServiceConnectedListener.java  MainActivity.java  OutcallListener.java  PebbleDataSender.java  SmsFragment.java  SyncType.java  Util.java
app/src/main/res/layout/: activity_main.xml  contacts_view.xml  list_item.xml  sms_list_item.xml  sms_view.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml
app/src/main/res/values/: strings.xml
