<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_enable"
        android:showAsAction="always"
        android:title="@string/service_enabled"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_notifycalls"
        android:title="Notify Calls"
        android:checkable="true"
        android:orderInCategory="1" android:showAsAction="never" />
    <item android:id="@+id/action_removeaccents"
        android:title="Remove Accents"
        android:checkable="true"
        android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/action_installapp"
        android:title="Install Watch App"
        android:orderInCategory="999" android:showAsAction="never" />
</menu>
